# course-selling-platform-config

./: .gitignore  API_ENDPOINTS.md  AWS_EC2_DEPLOYMENT.md  AWS_EC2_SETUP_GUIDE.md  CHECK_SERVICES_STATUS.md  CI_CD_SETUP.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_OVERVIEW.md  Dockerfile  EC2_QUICK_FIX.md  FINAL_FIX_GATEWAY.md  FIXES_APPLIED.md  FRONTEND_FIX_SUMMARY.md  JENKINS_PIPELINE_FIXES.md  JENKINS_SETUP.md  JENKINS_STARTUP.md  JENKINS_TRIGGER_SETUP.md  Jenkinsfile  MONITORING_SETUP.md  NGROK_SETUP.md  PROJECT_WORKFLOW.md  README.md  SUCCESS_SUMMARY.md  TESTING_SETUP.md  TROUBLESHOOTING_GATEWAY.md  TROUBLESHOOTING_MAVEN_BUILD.md  api-gateway.yml  application-dev.yml  application-prod.yml  application.yml  check-services.sh  config-server.yml  content-delivery-service.yml  course-management-service.yml  course-platform-key-pairs.pem  deploy-ec2.sh  diagnose-502.sh  docker-compose.monitoring.yml  docker-compose.prod.yml  (+9 more)
.github/workflows/: frontend-ci-cd.yml
actuator/: Dockerfile  pom.xml
actuator/src/main/resources/: application.properties
api-gateway/: Dockerfile  Jenkinsfile  README_EUREKA_FIX.md  api-gateway.yml  pom.xml
api-gateway/src/main/resources/: api-gateway.yml  application-docker.properties  application-local.properties  application-local.yml  application.properties  application.yml
ci/jenkins/: Dockerfile
config-repo/: api-gateway.yml  content-delivery-service.yml  course-management-service.yml  notification-service.yml  user-management-service.yml
config-server/: Dockerfile  Jenkinsfile  config-server.yml  pom.xml
config-server/src/main/resources/: application-local.properties  application-native.properties  application.properties  application.yml
content-delivery-service/: Dockerfile  pom.xml
content-delivery-service/src/main/resources/: application-local.properties  application.properties  application.yml  bootstrap.yml
content-delivery-service/src/test/resources/: application-test.yml
course-management-service/: Dockerfile  Jenkinsfile  pom.xml
course-management-service/src/main/resources/: application-local.properties  application.properties  application.yml  bootstrap.yml  drop-unused-tables.sql
course-management-service/src/test/resources/: application-test.yml
docker/grafana/provisioning/datasources/: datasource.yml
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
enrollmentservice/: Dockerfile  Jenkinsfile  application.yml  pom.xml
enrollmentservice/src/main/resources/: application-local.properties  application.properties  application.yml  bootstrap.yml  drop-certificate-url.sql
enrollmentservice/src/test/resources/: application-test.yml
eureka-server/: Dockerfile  Jenkinsfile  pom.xml
frontend/: .dockerignore  .env.example  DEPLOYMENT.md  Dockerfile  README.md  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  simple-index.html  vite.config.ts
frontend/monitoring/: frontend-alerts.yml  grafana-dashboard.json  prometheus.yml
frontend/src/: App.tsx  index.css
frontend/src/components/: Header.tsx  Layout.tsx  ProtectedRoute.tsx  Sidebar.tsx
frontend/src/contexts/: AuthContext.tsx  NotificationContext.tsx
frontend/src/hooks/: index.ts
frontend/src/pages/: AdminDashboard.tsx  CheckoutPage.tsx  CourseDetailPage.tsx  CoursesPage.tsx  HomePage.tsx  InstructorCourseManagement.tsx  InstructorCreateCoursePage.tsx  InstructorDashboard.tsx  LoginPage.tsx  NotificationsPage.tsx  RegisterPage.tsx  StudentDashboard.tsx  StudentPaymentsPage.tsx
frontend/src/services/: api.ts  authService.ts  courseService.ts  enrollmentService.ts  index.ts  notificationService.ts  notifications.ts  paymentService.ts  staticData.ts
frontend/src/types/: api.ts  index.ts
frontend/src/utils/: index.ts
jenkins/: .env.example  Dockerfile  docker-compose.yml  jenkins.yaml  plugins.txt
jenkins/backup/: backup-cron.sh  backup-jenkins.sh  backup.conf  restore-jenkins.sh
jenkins/init.groovy.d/: 01-security.groovy  02-tools.groovy  03-global-config.groovy
jenkins/monitoring/: README.md  alertmanager.yml  docker-compose-monitoring.yml  grafana-dashboards-provisioning.yml  grafana-jenkins-dashboard.json  grafana-jenkins-jobs-dashboard.json  prometheus-alerts.yml  prometheus.yml  setup-monitoring.sh
jenkins/scripts/: build-docker-image.sh  deploy-to-k8s.sh  quality-gate.sh  run-tests.sh
jenkins/shared-library/: README.md
jenkins/shared-library/vars/: buildDockerImage.groovy  deployToKubernetes.groovy  notifySlack.groovy  runTests.groovy  sonarQubeAnalysis.groovy
k8s/: 00-namespace.yaml  10-mysql-configmap.yaml  11-mysql-deployment.yaml  12-frontend-nginx-configmap.yaml  20-eureka-config.yaml  30-services.yaml  40-gateway.yaml  50-frontend.yaml  60-ingress.yaml  README.md  actuator.yaml  api-gateway-deployment.yaml  api-gateway.yaml  config-server-deployment.yaml  config-server.yaml  content-service-deployment.yaml  content-service.yaml  course-service-deployment.yaml  course-service.yaml  deploy-minikube.sh  enrollment-service-deployment.yaml  enrollment-service.yaml  eureka-deployment.yaml  eureka-server.yaml  frontend-deployment.yaml  frontend.yaml  grafana-deployment.yaml  grafana.yaml  ingress.yaml  jenkins-deployment.yaml  jenkins-monitoring.yaml  minikube-setup.sh  mysql-deployment.yaml  mysql.yaml  namespace.yaml  notification-service-deployment.yaml  notification-service.yaml  payment-service-deployment.yaml  payment-service.yaml  prometheus-deployment.yaml  (+6 more)
k8s/apps/: api-gateway.yaml  config-server.yaml  content-service.yaml  course-service.yaml  enrollment-service.yaml  eureka-server.yaml  frontend.yaml  notification-service.yaml  payment-service.yaml  user-service.yaml
k8s/db/: mysql.yaml
k8s/ingress/: ingress.yaml
k8s/secrets/: payment-secret.yaml
k8s/tools/: dns-check.yaml
monitoring/: prometheus.yml
monitoring/grafana/provisioning/: dashboard-provider.yaml
notification-service/: Dockerfile  Jenkinsfile  pom.xml
payment/: Dockerfile  pom.xml
user-management-service/: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
(+144 files in other folders)
