spring.application.name=api-gateway
server.port=8765

# Eureka Discovery
# For local development, use localhost. For Docker, use course-platform-eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka Instance Configuration for proper registration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Config Server
spring.config.import=optional:configserver:http://course-platform-config:8888

# Spring Cloud Gateway Discovery Locator - Using Spring Cloud Gateway 3.x format
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

# Manual routes configuration - Using Spring Cloud Gateway 3.x format
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user-management-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=RemoveResponseHeader=Access-Control-Allow-Origin

spring.cloud.gateway.server.webflux.routes[1].id=course-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/course-management-service/**

spring.cloud.gateway.server.webflux.routes[2].id=enrollment-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8084
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/enrollment-service/**

spring.cloud.gateway.server.webflux.routes[3].id=content-service
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8087
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/content-delivery-service/**

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,env,metrics,loggers,beans,gateway,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.server.port=${server.port}

# Eureka Health Indicator
management.health.eureka.enabled=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

