server.port=8081
spring.application.name=actuator

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Eureka config - register with Eureka server container name
eureka.client.service-url.defaultZone=http://course-platform-eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
