# Essential Jenkins Plugins for Course Selling Platform CI/CD

# Core plugins
ant:475.vf34069fef73c
build-timeout:1.30
credentials-binding:631.v861a_8c7c2d3e
timestamper:1.25
ws-cleanup:0.45
workflow-aggregator:596.v8c21c963d92d
github-branch-source:1703.vd5a_2b_29c6cdc
pipeline-github-lib:42.v0739460cda_c4
pipeline-stage-view:2.25

# Git and SCM
git:5.0.0
github:1.37.3.1
github-api:1.318-461.v7a_c09c9fa_d63
github-oauth:588.vf696a_350572a_

# Docker integration
docker-plugin:1.5
docker-workflow:563.vd5d2e5c4007f
docker-commons:439.va_3cb_0a_6a_fb_29

# Kubernetes integration
kubernetes:4029.v5712230ccb_f8
kubernetes-cli:1.12.1
kubernetes-credentials:0.11

# Build tools
maven-plugin:3.22
nodejs:1.6.1
gradle:2.8.2

# Code quality and security
sonar:2.16.1
snyk-security-scanner:2.19.0
warnings-ng:10.5.0
checkstyle:5.0.0
pmd:5.0.0
findbugs:5.0.0

# Testing and coverage
junit:1217.v4297208a_a_b_ce
jacoco:3.3.4
performance:3.21
htmlpublisher:1.32

# Notifications
slack:664.vc9a_90f8b_c24a_
email-ext:2.102
mailer:463.vedf8358e006b_

# Monitoring and metrics
prometheus:2.2.3
monitoring:1.98.0
build-monitor-plugin:1.4+build.201809061734

# Utility plugins
pipeline-utility-steps:2.16.0
http_request:1.16
ssh-agent:333.v878b_53c89511
copyartifact:722.v0662a_9b_e22a_c
build-name-setter:2.4.1
description-setter:1.10
environment-injector:2.4.0
parameterized-trigger:2.45
conditional-buildstep:1.4.2

# Security
matrix-auth:3.1.10
role-strategy:689.v731678c3e0eb_
authorize-project:1.7.0

# Configuration as Code
configuration-as-code:1670.v564dc8b_982d0
configuration-as-code-support:1.19

# Blue Ocean (Modern UI)
blueocean:1.27.4

# Artifact management
artifactory:3.18.4
nexus-artifact-uploader:2.15

# Additional utilities
ansicolor:1.0.2
build-user-vars-plugin:1.9
embeddable-build-status:2.0.4
generic-webhook-trigger:1.86.2
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-milestone-step:111.v449306f708b_7
pipeline-rest-api:2.34
rebuild:330.v645b_7df10e2a_
throttle-concurrents:2.13
workspace-cleanup:0.45